<!DOCTYPE html>
<html lang="en">
<head>
    <title>Тёрки: тест по переговорам</title>
    <!-- F A V I C O N -->
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <!-- C O N N E C T  C S S -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" charset="utf-8">
    <link rel="stylesheet" href="css/likely.css">
    <link rel="stylesheet" href="style.css">
    <!--		<link rel="stylesheet" type="text/css" href="css/styleOwel.css" charset="utf-8">-->
    <link rel="stylesheet" type="text/css" href="css/buttons.css" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/spin.css" charset="utf-8">
    <meta charset="UTF-8">
    <!-- F O N T S -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <!-- G R I D -->
    <link rel="stylesheet" href="css/flexboxgrid.css" type="text/css" charset="utf-8">

    <script src="js/likely.js"></script>
    <!-- <script defer type="text/javascript" src="js/script.js"></script> -->
    <script defer type="text/javascript" src="js/engine.js"></script>
    <script defer type="text/javascript" src="js/scenario.js"></script>

    <meta property="og:image" content="img/social.png">

</head>
<body>
    <!-- <img class="background" src="img/Untitled_Artwork 144.png"></img> -->

    <header id="header">
    
    </header>
    <section class="start-block", id="start-block">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin-l" style=" background-image: url('img/Untitled_Artwork 147.png'); background-size: 27%; background-repeat: no-repeat; background-position: right bottom; position: relative; " >
                <!-- <img class="start-block-img" src="./img/Untitled_Artwork 147.png"> -->
                <p>
                    <span id="spin"></span>
                    <span id="spin2"></span>
                    <span id="spin3"></span>
                    <!-- <span id="spin4"></span> -->
                </p>

                <h1>Кто ты из книги?</h1>
                <!-- <h1>Тёрки: тест по переговорам</h1> -->
                <div style="width:72%">
                <p id="hello" style="margin-bottom: 12px;">Это тест на&nbsp;то, насколько вы&nbsp;хороший переговорщик. Персонажей и&nbsp;ситуации мы&nbsp;взяли из&nbsp;книги &laquo;Договориться можно обо всём!&raquo; Г.&nbsp;Кеннеди, а&nbsp;лор&nbsp;&mdash; из&nbsp;компьютерной игры Disco Elysium.</p>
                <p class="margin-s">В&nbsp;общем, повеселились. Повеселитесь и&nbsp;вы.</p>
                </div>
                <div class=""></div>
                <div class="container">
                    <div id="first-button" class="btn-grid">
                        <!-- <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-12"> -->
                            <button class="button-27 btn-start" id="btn-start1" role="button" accesskey="h" tabindex="h">Начать</button>
                        <!-- </div> -->
                    </div>
            </div>
        </div>

        </div>
    </section>


    <footer id="footer">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-line">
                    <div class="margin-m">
                        <div class="likely likely-big">
                            <div class="vkontakte">Поделиться</div>
                            <div class="telegram">Отправить</div>
                            <div class="odnoklassniki">Класснуть</div>
                        </div>
                    </div>
                    <div>Сделано в <a href="https://intuition.news/ru/park2022">Парке Интуиции</a> · <a href="https://docs.google.com/document/d/1nkPXQ83ogtFJEbkpphHL_SV8N4vLnTJrNO1VKApAAeQ/edit?usp=sharing">Авторы проекта</a> </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>